CAMUNDAPOD_URL=http://camunda-9616:8080
SECURITYURL=http://securitymanager-9616:8003
AUTHPROXYURL=http://authproxy-9616:8001
ADMINURL=http://adminmanager-9616:8004
CAMUNDAURL=http://camundasvc-9616:8002
APIGATEWAY=http://apigateway-9616:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9616:27017/singletest77_9616?authSource=admin
SINGLEURL=http://single-9616:8008
